[tox]
envlist = py361

[testenv]
setenv =
    MONGODB_TESTS=NO
    DOCKER_TESTS=NO

deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
       
commands=
   nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-package=rest_api_app \
			--cover-min-percentage=70
   coverage xml