springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/edm
server.port=8001
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#shell script
#scriptfile.path=/usr/local/tomcat/webapps/backup.sh
scriptfile.path=../deployment/backup.sh